{
  "AzureAd": {
    "Instance": "https://3cloudcroston.b2clogin.com/",
    "Domain": "3cloudcroston.onmicrosoft.com",
    "TenantId": "34607294-84d3-4971-8ac8-bcbc88afdbce",
    "ClientId": "8268e6d5-6634-4815-9c1d-105b620b70b5",
    "CallbackPath": "/signin-oidc",
    "ClientCertificates": [],
    "SignUpSignInPolicyId": "B2C_1_Signin"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44332"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}